<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cara</title>
    <link rel="stylesheet" href="estil.css">
</head>
<body>
    <div class="cap">
        <div class="pel">
            <div class="front"></div>
        </div>
        

        <div class="celles">
            <div class="celle esq"></div>
            <div class="celle dre"></div>
        </div>

        <div class="ulls">
            <div class="ull esq">
                <div class="pupila"></div>
            </div>
            <div class="ull dre">
                <div class="pupila"></div>
            </div>
        </div>
        <div class="orelles">
            <div class="orella esq"></div>
            <div class="orella dre"></div>
        </div>
        <div class="nas"></div>
        <div class="boca"></div>

    </div>

    <div class="coll"></div>
    <div class="samarreta"></div>

</body>

</html>



